{
  "name": "express-sample",
  "version": "1.0.0",
  "description": "Assignment 2 sample app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}